{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*",
                "node_modules/@0xproject/typescript-typings/types"
            ]
        }
    },
    "include": [
        "src/**/*",
        "contract-artifacts/**/*",
        "./node_modules/web3-typescript-typings/index.d.ts"
    ]
}
